.container-image {
  background-image: url("../images/it.jpg");
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-home {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 20px 30px ;
}

.title {
  background-color: rgba(165, 42, 42, 0.411);
  width: 40rem;
  height: 25rem;
  border-radius:0 15rem 0 0;
  color: white;
  padding: 5rem 0 0 4rem;
  box-shadow: 40px -20px 50px 0px rgba(77, 18, 18, 0.425);
}

.hero {
  height: 150vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin: 0 auto;
 
  /* background-color: blueviolet; */
  /* max-width: 10rem; */
}
.card {
  transition:all 0.5s;
}
.card:hover {
  box-shadow: 2px 4px 5px 1px rgba(0, 0, 0, 0.849);
}

.form {
  background-color: rgb(235, 235, 235);
  /* padding: 10px 30px; */
  height: 50px;
  width: 20rem;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  gap: 20px;
}
.input {
  background-color: transparent;
  border-width: 0ch;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  font-size: 20px;
  color: brown;
}
.input:focus {
  outline: none;
}